VITE_NODE_ENV=dev
VITE_BASE_API_URL=https://testapi.groupal.xyz
VITE_TELEGRAM_BOT_ID=7245649384

VITE_INVITE_BOT_URL=https://t.me/myweb3gamebot?startgroup=true
VITE_JOIN_CHANNEL_LINK=https://t.me/MiuuuCommunity
VITE_SHARE_LINK=https://t.me/myweb3gamebot/LuckyJump

VITE_TONCONNECT_MANIFEST_URL=https://game-center-test.miuuu.xyz/tonconnect-manifest.json

VITE_DEPOSIT_PAGE_URL=https://miuuu-telegram-test.miuuu.xyz/